<!DOCTYPE html>
<html>
<head>
<title>Staff Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h2>Staff Dashboard</h2>

<h3>Create Student Record</h3>

<input id="studentId" placeholder="Student ID">
<input id="studentPassword" placeholder="Password">
<input id="studentName" placeholder="Name">
<input id="regno" placeholder="Register No">
<input id="dept" placeholder="Department">
<input id="address" placeholder="Address">
<input id="phone" placeholder="Phone Number">
<input id="attendance" placeholder="Attendance %">

<button onclick="toggleMarks()">IAT Marks</button>

<div id="marksSection" class="hidden">

<h3>IAT Marks</h3>

<input id="subName1" placeholder="Subject 1">
<input id="subMark1" placeholder="Mark">

<input id="subName2" placeholder="Subject 2">
<input id="subMark2" placeholder="Mark">

<input id="subName3" placeholder="Subject 3">
<input id="subMark3" placeholder="Mark">

<input id="subName4" placeholder="Subject 4">
<input id="subMark4" placeholder="Mark">

<input id="subName5" placeholder="Subject 5">
<input id="subMark5" placeholder="Mark">

<input id="subName6" placeholder="Subject 6">
<input id="subMark6" placeholder="Mark">

</div>

<button onclick="saveStudent()">Save Student</button>

<h3>Student Records</h3>
<button onclick="toggleStudents()">View Students</button>

<table id="studentTable"></table>

<h3>Suggestion</h3>
<button onclick="toggleReports()">View Detail</button>

<div id="reportSection" style="display:none;"></div>

<button onclick="logout()">Logout</button>

</div>

<script src="staff.js"></script>

</body>
</html>